
.home-container{
    width: 80%;
    margin: auto;
    display: flex;
}

.feed-posts{
    width: 80%;
    padding: 10px;
}
.user-friends{
    width: 20%;
    padding: 30px;
    border-left: 1px solid rgb(177, 175, 175);
    
}


.box {
    height: 40px;
    width: 200px;
    
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
 }


 .box:hover {
    height: 40px;
    width: 200px;
    color: rgb(129, 125, 125);
    justify-content: center;
    align-items: center;
    font-size: 21px;
    cursor: pointer;
 }

 .footer_home{
    cursor: pointer;
 }